[33mb777f87[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mnueva-rama[m[33m)[m FIXEADO
[33m8fdb867[m update with server main
[33mcb43c1d[m [FIX] Genera bugs
[33m528eb23[m [FIX] General bugs
[33m5a9e151[m [ADD] HUM-130
[33mb54ff27[m [ADD] HUM-130
[33m2631663[m [ADD] HUM-130
[33m124945f[m [ADD] HUM-130
[33m4ef38bf[m [ADD] HUM-130
[33mf62506c[m [ADD] HUM-130 (partial)
[33m760d9f1[m Cambios de url del back
[33m77cd00e[m [ADD] HUM-162
[33m6fad08e[m [ADD] HUM-162
[33ma8d202a[m [ADD] [HUM-162]
[33m5363f3f[m [ADD] HUM-162
[33m9c0e04a[m [ADD] HUM-139
[33meaa8199[m Merge branch 'develop' of https://github.com/Human2Coach/human2coach into develop
[33m2122b35[m [ADD] HUM-159
[33m011e389[m Merge pull request #7 from Human2Coach/dependabot/npm_and_yarn/follow-redirects-1.14.8
[33ma1e8a1b[m [FIX] General bugs
[33mee899d9[m [FIX] General bugs
[33m1e92ae6[m [ADD] HUM-156
[33mc725a4c[m Bump follow-redirects from 1.14.1 to 1.14.8
[33mfa57677[m [ADD] HUM-139
[33mb708c57[m [ADD] HUM-171
[33mdfe780d[m [ADD] HUM-172
[33m324989f[m [ADD] HUM-170, HUM-169
[33ma64febf[m [FIX] General bugs
[33m22fa0dd[m [FIX] General bugs
[33m69164a0[m [FIX] Bugs
[33m5e6a6f8[m [ADD] HUM-152
[33m2df0364[m [CHANGE] Paginate in feedback dialog
[33m70b60c5[m [FIX] General bugs
[33mf9ff345[m [ADD] HUM-164 HUM-165
[33mb95a528[m [ADD] HUM-152
[33mbaa78e5[m [ADD] HUM-153 HUM-150
[33me9aa58f[m [ADD] HUM-154 / HUM-139
[33m06c3a56[m {FIX] HUM-150
[33mab7424f[m [ADD] HUM-153 HUM-154 HUM-158 HUM-150
[33m543d499[m [ADD] HUM-151, HUM-163, HUM-155, HUM-161, HUM-160
[33m56dfa71[m [FIX] Generañ bugs
[33m82717f7[m [FIX] General bugs
[33m2eed72e[m [FIX] commitmentDate
[33m605593d[m [FIX] Commitment date
[33m0b503d1[m [ADD] HUM-145
[33m7dff707[m [ADD] HUM-144
[33m62dd6f2[m [ADD] HUM-146
[33m1747027[m [ADD] HUM-147
[33md52e5b1[m [ADD] HUM-136
[33m375c5e4[m [ADD] HUM-136
[33ma2f1b25[m [ADD] HUM-143
[33m026a4c6[m [FIX] General bugs
[33m799a398[m [ADD] HUM-132
[33m1017576[m [ADD] HUM-132
[33m667c4a3[m [ADD] HUM-122
[33mf05d439[m [ADD] HUM-141
[33m6693504[m [FIX] General bugs
[33m6e8f50a[m [FIX] General bugs
[33m8cb25fe[m [ADD] HUM-137
[33m3f13db7[m [ADD] HUM-138
[33mb71f648[m [FIX] Validation in edit plans
[33me271d92[m [ADD] HUM-109
[33md9681d7[m [FIX] General bugs
[33me6755d6[m [ADD] Validation in status of a plan
[33ma447157[m [ADD] HUM-106
[33m4a78170[m [ADD] HUM-106
[33m9d71178[m [ADD] HUM-106 (partial)
[33mf489974[m [ADD] Edit plan (Partial)
[33m9caeb1b[m [ADD] Change logo
[33mcc68277[m [ADD] HUM-106 (PARTIAL)
[33m29319ca[m [ADD] Date validation in plans
[33m146c43c[m [ADD] Date validation in plans view
[33m161ade1[m [ADD] Date validations in plans
[33m62d6031[m [ADD] Actual date in plans
[33ma9f95e0[m [ADD] HUM-135
[33m2874e9e[m [ADD] HUM-135
[33m768aec1[m [ADD] HUM-131
[33m2ccb254[m [ADD] HUM-121
[33m4d1d221[m [FIX] Geneneral bugs
[33m66c8b58[m [FIX] Visual bugs
[33m23faa1a[m [ADD] New validation
[33mcfee2d2[m [ADD] UserId in feedBack dialog
[33m1aad71e[m [ADD] /HUM-131
[33m78166e4[m [ADD] HUM-116
[33me151e15[m [ADD] HUM-116
[33mbe62f22[m [ADD] HUM-123
[33mdf7b448[m [ADD] HUM-87
[33m816ae9c[m [ADD] HUM-113
[33ma137bfc[m [ADD] HUM-125
[33ma3e6ec1[m [ADD] Validation on update
[33m8fdfbca[m [ADD] HUM-120
[33mc8894ce[m [ADD] HUM-128
[33m78ce3fa[m [ADD] HUM-114
[33me8487a4[m [ADD] HUM-112
[33m5013920[m [ADD] HUM-115
[33ma9410bd[m [ADD] HUM-111
[33m12f2082[m [ADD] HUM-102
[33m69b77f3[m [ADD] HUM-88
[33m61656fe[m [ADD] i18n (Partial)
[33mb2da9a7[m [ADD] i18n (Partial)
[33m68817b5[m [ADD] i18n (Partial)
[33m0494837[m [ADD] i18n (Partial)
[33m9f34e59[m [ADD] i18n (Partial)
[33m6401d47[m [FIX] General bugs
[33ma433607[m [ADD] i18n (PARTIAL)
[33mfbc3556[m [ADD] I18n (Partial)
[33m5ef0af7[m [ADD] HUM-105
[33md30a5b2[m [FIX] General bugs
[33m801c267[m [FIX] General bugs
[33mfe22c94[m [DELETE] Trash code
[33m6406e0e[m [CHANGE] Lang to english
[33m15cd6e4[m [FIX] General bugs
[33m0b32ce2[m [FIX] General bugs
[33mfba84f2[m [ADD] HUM-96
[33mfec56b6[m [FIX] General bugs
[33m3214bdd[m [ADD] Partial Searcher in plans
[33m5b6777c[m [ADD] Search Partial in plans
[33m7319f34[m [ADD] HUM-101
[33mfdf10a8[m [FIX] General bugs
[33m67d460a[m [ADD] HUM-99
[33m373bd0d[m [FIX] General bugs
[33m8d6523f[m [FIX] General bugs in select/new plan
[33m7c21b97[m [FIX] General bugs
[33mfacf1e4[m [FIX] General bugs
[33m50ef3f8[m [ADD] /HUM-98
[33m7c1e12b[m [ADD] Redirect to mode feedback
[33mbfb4854[m [DELETE] Trash code
[33mcbfa9e4[m [DELETE] TRASH CODE
[33mf9aba15[m [ADD] HUM-97
[33m9dbab80[m [ADD] HUM-95
[33m88e0e42[m [FIX] General bugs
[33mafac694[m [ADD] HUM-87
[33m2e70546[m [ADD] HUM-83
[33maf06596[m [ADD] HUM-84
[33m69bf954[m [ADD] HUM-85
[33m6c010bb[m [FIX] General bugs
[33ma5a7719[m [ADD] New styles
[33m398273a[m [ADD] HUM-19
[33m85ba558[m [ADD] HUM-77
[33mdbb6f5d[m [FIX] General bugs
[33mf5b06e8[m [ADD] HUM-89
[33m48eb7c2[m [ADD] HUM-91
[33mbb07794[m [FIX] General bugs
[33m8adefef[m [FIX] General bugs
[33me225b89[m [ADD] HUM-78
[33m5e28083[m [FIX] General bugs
[33m916c6fe[m [ADD] Dashboard reducers
[33mceffbe9[m [ADD] LOGO
[33mf21120b[m [ADD] HUM-68
[33m301600e[m [ADD] Styles to page
[33m4e9300e[m [FIX] General bugs
[33mfac0d01[m [DELETE] Trash code
[33m45d0a90[m [ADD] HUM-81
[33m9467c69[m [ADD] HUM-80/HUM-79
[33m62c638a[m [FIX] General bugs
[33m09fd407[m [FIX] General bugs
[33me3f7cf5[m [DELETE] Trash code
[33ma39a42c[m [ADD] (READY)
[33m2f54288[m [ADD] HUM-74/HUM-75
[33me56edf7[m [ADD] HUM-45
[33m55c14e2[m [ADD] HUM-47
[33m5d9d6a4[m [ADD] HUM-45
[33m5f4c07f[m [ADD] Metric time
[33m0c7bb0f[m [ADD] Metric Graphic
[33m15bb5d7[m [ADD] Plan detail
[33md7b0f58[m [ADD] Detail plan view
[33m0302a93[m [FIX] General bugs
[33m04e1c82[m [ADD] Update commit date
[33m4a0046d[m [ADD] READ in PLANS
[33m334e32a[m [ADD] HUM-47
[33mba16c5b[m [ADD] HUM-45 (SAVING PLAN)
[33m37d08f3[m [ADD] HUM-45
[33mb268aa3[m [ADD] HUM-45 (PARTIAL)
[33m8a6f1c3[m [FIX] General bugs on plans
[33m884ed34[m agregar header para identificar el origen de la peticion en el back
[33m65e5ca1[m [CHANGE] Names of variables
[33m5b5e7c2[m [ADD] Add endPoint to plans
[33md73af0d[m [ADD] Users in plans
[33m7feae67[m [ADD] HUM-72
[33ma485b03[m [ADD] CRUD USERS
[33m41d502c[m [ADD] News positions
[33mdd4481d[m [ADD] HUM-73
[33mb497745[m [FIX] General bugs
[33me0a75d0[m [ADD] HUM-59
[33md62b15b[m [ADD] HUM-65
[33m03a2b37[m [ADD] HUM-64
[33md1459a4[m [ADD] Change colors and FIX BUGS
[33m4b9b585[m [ADD] HUM-63/HUM-66
[33mdb79b42[m [ADD] HUM-53
[33m995dfeb[m [CHANGE] Colors in user dialog button
[33m1841464[m [ADD] HUM-56
[33m90c85d5[m [ADD] HUM-56 (Preferences)
[33mf61364b[m [ADD] RESET_STORE
[33m86b283c[m [ADD] Avatar-HUM-56
[33mc89587b[m [ADD] Google login
[33mb85f2c3[m [ADD] HUM-19 CLIENTID
[33m1c751ad[m [ADD] Google login
[33md9bd6c6[m [ADD] HUM-61
[33m1b051c5[m [ADD] HUM-62
[33m80851b6[m [ADD] HUM-42
[33m80cac29[m [ADD] UseRef in plan view
[33m1f6f1dd[m [ADD] FEEDBACK SELECTED
[33mc8b0120[m [ADD] HUM-42
[33me2bd819[m [DELETE] Trash code
[33ma26f62c[m [ADD] HUM-52
[33mf6af614[m [ADD] HUM-55
[33md04ce6e[m [FIX] General bugs
[33md422ad7[m [ADD] Disabled users
[33m7b5e271[m [ADD] HUM-21
[33m48cdc56[m [ADD] HUM-22
[33mba8f38c[m [ADD] HUM-49
[33m728cca7[m [ADD] CRUD IN metric view
[33m3baa5d3[m Merge branch 'develop' of https://github.com/Human2Coach/human2coach into develop
[33m019f4e6[m [ADD] Final changes in users
[33m5579163[m cambio de nombre de organización
[33m7a596f2[m /var
[33m6206c4a[m var!
[33md54a74c[m docker
[33me6b6160[m scp/
[33mcdfbf32[m avanti!
[33m2b21f6b[m anda?
[33m256b94e[m deploy
[33md8e268e[m y ahora? clonás?
[33ma564d36[m ye
[33m4e5098c[m Dev-Ployment
[33m492c835[m y?
[33mf4189e2[m la pegué?
[33m42b1343[m [ADD] new name variable
[33mdfbe186[m [ADD] CRUD IN USERS
[33m80b9d84[m [ADD] Update user
[33mc911cc3[m [ADD] DELETE USERS
[33m51b4244[m [ADD] Role conditional
[33m037b782[m [ADD] GET AND FILTERS IN USER TABLE
[33m7470ada[m [ADD] REFACTORING services like Jesus told me
[33m058ba16[m Merge branch 'develop' of https://github.com/Human2Coach/human2coach into develop
[33ma625fad[m [FIX] LOGIN/LOGOUT
[33m1ecb65c[m deploy
[33m6d74faf[m develop branch
[33mc65d5e7[m main
[33m2476dbd[m now i have it
[33me7193b3[m secrets.
[33mb7124a4[m Rename to Deploy
[33m3af9632[m Deployment successful to digital ocean
[33m59d4b06[m another
[33m6c234b1[m Update3
[33m9743e10[m Update2
[33m8312e41[m Update en main.yml
[33m2eefa50[m Create main.yml
[33m1bc56b2[m [ADD] HUM-20
[33m4c98d74[m [ADD] Login to talkdesk
[33me9c0385[m [ADD] Actions and axios interceptor
[33mf3e0176[m [ADD] Guard in routes
[33mbad696a[m [ADD] LocalStorage save
[33m4ede6fb[m [ADD] Error validations
[33mcc4cd05[m [ADD] New variables and installing redux
[33mebf7369[m Merge branch 'develop' of https://github.com/Human2Coach/human2coach into develop
[33m605c0fc[m [ADD] New icon
[33m17903fd[m Delete main.yml
[33mbbed51e[m Delete deployment.yml
[33m6ca3bdb[m Create deployment.yml
[33mc880b18[m Update main.yml
[33m3eec1bb[m Update main.yml
[33m124f809[m Update main.yml
[33m483affb[m Update main.yml
[33mb8bad8a[m create main.yml
[33med9d83c[m [DELETE] Firebase.json
[33m29b459f[m Merge branch 'develop' of https://github.com/Human2Coach/human2coach into develop
[33m4cf3574[m [ADD] New icon
[33mf137220[m Merge pull request #1 from Human2Coach/dependabot/npm_and_yarn/tar-6.1.11
[33meabafbb[m Merge pull request #2 from Human2Coach/dependabot/npm_and_yarn/tmpl-1.0.5
[33mf9ad501[m Merge pull request #3 from Human2Coach/dependabot/npm_and_yarn/url-parse-1.5.3
[33m0ad4529[m Merge branch 'develop' of https://github.com/Human2Coach/human2coach into develop
[33m740d834[m [ADD] New logo code
[33mfbbb38d[m Bump url-parse from 1.5.1 to 1.5.3
[33m2c13d6a[m Create SECURITY.md
[33ma672236[m Bump tmpl from 1.0.4 to 1.0.5
[33m521a543[m Bump tar from 6.1.0 to 6.1.11
[33m07d4a80[m [ADD] HUM-39
[33m45b74ad[m [ADD] HUM-40
[33m4900eb4[m [ADD] New validation
[33m2ec60c4[m [ADD] HUM-41
[33m4fd558a[m [ADD] HUM-36
[33ma164ca2[m [ADD] HUM-38
[33me75c462[m [ADD] HUM-37
[33m17260e8[m [ADD] HUM-34
[33m5cfef6a[m [ADD] HUM-33
[33md80c240[m [ADD] HUM-35
[33m859c66c[m [ADD] HUM-35
[33m8dab11b[m [ADD] HUM-32
[33mbc03e5a[m [CHANGE] In list tables
[33mab57d1a[m [ADD] HUM-27
[33m06bc0ca[m [ADD] HUM-29
[33m9744310[m [ADD] HUM-29
[33m3f4d4af[m [ADD] HUM-27
[33m9c98a9e[m [ADD] HUM-29
[33md2eff7d[m [ADD] HUM-28
[33m357dc1e[m [ADD] HUM-27
[33m77a12f5[m [ADD] HUM-30
[33m7fae1e1[m [ADD] HUM-27
[33m83325da[m [ADD] HUM-28
[33mf289d87[m [ADD] HUM-17
[33m9869333[m [ADD] HUM-17
[33me8bfd5f[m [ADD] HUM-17
[33m7f3d0c3[m [ADD] HUM-16
[33mfeee2d7[m [ADD] HUM-10
[33m936822c[m [ADD] Validatios to header table
[33m5279aeb[m [ADD] HUM-15
[33me31b846[m [ADD] HUM-14
[33mf2f5c1b[m [ADD] HUM-13
[33m495f17f[m [CHANGE] Base route to login
[33m82ffa56[m [ADD] HUM-12
[33m12facfc[m [ADD] HUM-11
[33m22e830e[m [DELETE] Unusable code
[33m43605c4[m [DELETE] Trash code
[33mc06827e[m [DELETE] Chat with boss
[33m0ac320c[m [ADD] HUM-8
[33m052a080[m [ADD] New styles
[33m952d0e6[m [ADD] HUM-9
[33mff26ede[m [ADD] HUM-4
[33m5c7d9be[m [FIX] Bugs on users
[33mccfeb42[m [ADD] HUM-6
[33m096478a[m [ADD] HUM-5
[33md98e294[m [ADD] HUM-3
[33m518c3ea[m [CHANGE] Logo theme
[33m5693ac6[m [CHANGE] Github action
[33m871674d[m [CHANGE] Folder build
[33m35b3e47[m [ADD] Develop branch
[33m38124f4[m [CHANGE] Code to deploy on firebase
[33m244c479[m [CHANGE] Name of project
[33m7e41a2c[m [CHANGE] Firebase action
[33mde34075[m first commit
